{
    "integrations": {
        "vatsim": {
            "enabled": 1
        },
        "pireps": {
            "enabled": 1,
            "host": "127.0.0.1:3306",
            "db": "bav_management",
            "data": {
                "pirepinfo": {
                    "table": "pireps",
                    "fields": {
                        "pilot_id": "pilot_id",
                        "flightdate": "start_date",
                        "flighttime": "flight_time",
                        "depicao": "dep_icao",
                        "arricao": "arr_icao",
                        "deptime": "start_time",
                        "arrtime": "end_time",
                        "callsign": "callsign",
                        "aircraft": "aircraft",
                        "route": "planned_route",
                        "aircraftreg": "registration",
                        "fstd": "sim",
                        "linkedpirep": "linked_pirep_id"
                    },
                    "primarykey": "id"
                }
            }
        },
        "aircraft": {
            "enabled": 1,
            "host": "127.0.0.1:3306",
            "db": "bav_management",
            "data": {
                "aircraftinfo": {
                    "table": "fleet",
                    "fields": {
                        "engine_type": "engine_type",
                        "description": "description"
                    },
                    "primarykey": "icao"
                }
            }
        },
        "pilots": {
            "enabled": 1,
            "host": "127.0.0.1:3306",
            "db": "bav_management",
            "data": {
                "pilotinfo": {
                    "table": "pilots",
                    "fields": {
                        "pilotid": "id",
                        "alternatename": "baw_id"
                    },
                    "primarykey": "id"
                }
            }
        },
        "pilotid": {
            "enabled": 1,
            "host": "127.0.0.1:3306",
            "db": "bav_management",
            "data": {
                "pilotinfo": {
                    "table": "pilots",
                    "fields": {
                        "pilotid": "id"
                    },
                    "primarykey": "baw_id"
                }
            }
        },
        "pilotstats": {
            "enabled": 1,
            "host": "127.0.0.1:3306",
            "db": "bav_management",
            "data": {
                "stats": {
                    "table": "pilot_stats",
                    "fields": {
                        "totalatohours": "total_time"
                    },
                    "primarykey": "pilot_id"
                }
            }
        }
    },
    "vatsimcertemail": "certification.standards@vatsim.net",
    "vatsimpramsurl": "https://prams.vatsim.net/",
    "datatables": {
        "js": {
            "jquery": "https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js",
            "bootstrap4": "https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap4.min.js",
            "respdatatables": "https://cdn.datatables.net/responsive/2.4.1/js/dataTables.responsive.min.js",
            "resbootstrap4": "https://cdn.datatables.net/responsive/2.4.1/js/responsive.bootstrap4.min.js",
            "buttons": "https://cdn.datatables.net/buttons/2.3.6/js/dataTables.buttons.min.js",
            "btnbootstrap4": "https://cdn.datatables.net/buttons/2.3.6/js/buttons.bootstrap4.min.js",
            "btnhtml5": "https://cdn.datatables.net/buttons/2.3.6/js/buttons.html5.min.js",
            "btnprint": "https://cdn.datatables.net/buttons/2.3.6/js/buttons.print.min.js",
            "jszip": "https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js",
            "pdfmake": "https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js",
            "vfsfonts": "https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"
        },
        "css": {
            "bootstrap4": "https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap4.min.css",
            "btnbootstrap4": "https://cdn.datatables.net/buttons/2.3.6/css/buttons.bootstrap4.min.css",
            "resbootstrap4": "https://cdn.datatables.net/responsive/2.4.1/css/responsive.bootstrap4.min.css",
            "respdatatables": "https://cdn.datatables.net/responsive/2.4.1/css/responsive.dataTables.min.css",
            "buttons": "https://cdn.datatables.net/buttons/2.3.6/css/buttons.dataTables.min.css"
        }
    }
}